[
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "AL",
                        "children": [
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/AL/AL.sublime-settings",
                                    "default": "// AL User Settings\n// Place your overrides here\n{\n\t$0\n}\n"
                                },
                                "caption": "Settings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
